table
    width: 100%

.edit
    margin: 0 5px 0 0

.edit > i
    color: #d9cd26

.delete > i
    color: #e35e6b

img
    width: 100px
    margin: 10px 10px 10px 10px
    height: auto
    border-radius: 5px
