.header
    display: flex
    align-items: center
    font-size: 1.1rem
    font-weight: 300

.header a
    display: flex
    align-items: center
    text-decoration: none
    color: black
    margin-bottom: 10px

.header .logo
    max-height: 360px

.header .title-group
    padding-left: 25px

.header .title-group .i
    padding-left: 5px
    margin: 2px 2px 2px 2px

.header .icons
    color: #1795D4
    margin: 0 5px 0 0

.login
    padding-left: 5px

