.home .title
    font-size: 2.4rem
    font-weight: 300
    line-height: 1.2

.home .subtitle
    font-size: 1.1rem
    
img
    width: 50%
    height: 100%
    max-height: 500px
    horizontal-align: middle
    border-radius: 5px
    
mat-card
    margin: 5px 0 5px 0

mat-card-title
    margin: 5px 0 15px 0