.loader
    position: relative
    background-color: rgba(63, 81, 181, .75)
    width: 100%
    height: 57px
    overflow: hidden
    border-radius: 4px
    margin-bottom: 4px

.loader::after
    display: block
    content: ''
    position: absolute
    width: 100%
    height: 100%
    transform: translateX(-100%)
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent)
    animation: loading 1s infinite

@keyframes loading
    0%

    100%
        transform: translateX(100%)
        
