.footer 
    position: fixed
    bottom: 0
    display: flex
    justify-content: flex-end

.footer span 
    font-size: 1rem
    font-weight: 300
    font-family: Open Sans

img
    float: left
    margin: 0 10px 0 50px