form
    display: flex
    flex-direction: column

button
    margin: 20px 15px 0 0

mat-radio-button
    margin: 5px 5px 5px 5px

.gray
    color: gray

  
#map
  height: 400px
  width: 600px
  margin: auto
