/* You can add global styles to this file, and also import other style files */
.red
    color: rgb(227, 94, 107)

.v-middle
    vertical-align: middle

@import url('https://fonts.googleapis.com/css2?family=Abel&family=Open+Sans:wght@300&display=swap')

*
    font-family: 'Open Sans'

form
    margin-top: 20px

.msg-sucess
    background-color: #28a745
    color: white

.msg-error
    background-color: #e35e6b
    color: white